<html>
    <head>
        <style>
            h1{
                text-align: center;
            }
            .gridclass{
                display: grid;
                grid-gap: 3 px;
                grid-auto-rows: minmax(100px, auto);
                text-align: center; 
            } 
            .headergrid{
                grid-column: 1/5;
                grid-row: 1;
                color: white;
                background-color:black ;
                padding:50px;
            }
            .herogrid{
                grid-column: 1/5;
                grid-row: 2/4;
                color: white;
                background-color:darkblue;
                padding:90px;
            }
            .menugrid{
                grid-column: 1/2;
                grid-row: 4/7;
                color: white;
                background-color:red;
                padding:170px;
            }
            .maingrid{
                grid-column: 2/5 ;
                grid-row: 4/5;
                color: white;
                background-color:darkorange; ;
                padding: 50px ;
            }
            .bannergrid{
                grid-column:2/5 ;
                background-color:skyblue;
                padding: 50px;
            }
            .extragrid{
                grid-column: 2/4;
                background-color:greenyellow;
                padding: 50px;
            }
            .imagegrid{
                grid-column: 4/5;
                background-color: darkgrey;
                padding: 50px 50px ;
            }
        </style>
        <body>
            <h1>TABLET</h1>
            <div class="gridclass">
                <div class="headergrid">HEADER</div>
                <div class="herogrid">HERO</div>
                <div class="menugrid">MENU</div>
                <div class="maingrid">MAIN</div>
                <div class="bannergrid">BANNER</div>
                <div class="extragrid">EXTRA</div>
                <div class="imagegrid">IMAGE</div>
            </div>
        </body>
    </head>
</html>
